<component name="libraryTable">
  <library name="firebase-storage-9.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/95a20f416056b004fccf1902cfbe17a0fa2791eb/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/95a20f416056b004fccf1902cfbe17a0fa2791eb/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>