<component name="libraryTable">
  <library name="play-services-panorama-9.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ecf638c1d8c464efe78e37bdefdd14414174ff42/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ecf638c1d8c464efe78e37bdefdd14414174ff42/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>