<component name="libraryTable">
  <library name="play-services-tagmanager-9.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c50d3517bc35ca6e1594b9c12b0652395252f620/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c50d3517bc35ca6e1594b9c12b0652395252f620/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>