<component name="libraryTable">
  <library name="play-services-gcm-9.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2bdab03c3c21f6d5486ea6aa9268354b97d913e3/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2bdab03c3c21f6d5486ea6aa9268354b97d913e3/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>