<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#000000">


        <com.karaapp.karaokeapp.ui.view.WaveformView
            android:id="@+id/waveform"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/info"
        style="@style/AudioFileInfoOverlayText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:nextFocusDown="@+id/play"
        android:nextFocusUp="@+id/endmarker" />


    <LinearLayout style="@style/HorizontalDividerTop" />

    <LinearLayout style="@style/HorizontalDividerBottom" />

    <LinearLayout
        style="@style/ToolbarBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="16">


        <ImageView
            android:id="@+id/back"
            style="@android:style/MediaButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="6dip"
            android:layout_weight="2.25"
            android:src="@android:drawable/ic_media_previous" />

        <ImageView
            android:id="@+id/play"
            style="@android:style/MediaButton"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="6dip"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/next"
            style="@android:style/MediaButton"
            android:layout_width="0dp"
            android:layout_weight="2.25"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="6dip"
            android:src="@android:drawable/ic_media_next" />



    </LinearLayout>

</LinearLayout>
